/**MAP**/
/**MIXIN**/
/**EXTEND**/
.imagen-de-fondo, .img-main {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.navbar-brand span {
  color: #6e45c7; }

nav {
  z-index: 10; }

header {
  height: 10vh; }

.logo {
  font-size: 25px; }

ul li a {
  position: relative; }
  ul li a:after {
    content: "";
    width: 0;
    height: 4px;
    background-color: #6e45c7;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s;
    will-change: width; }
  ul li a:hover:after {
    width: 100%;
    right: 0; }

footer {
  background-color: #312c2c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer p {
    display: inline-block;
    padding-right: 20px; }

.logo__footer {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 0 30px; }
  .logo__footer:hover {
    color: #6e45c7; }

.contenedor-hero {
  height: 90vh; }

.texto-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding-left: 20px; }
  .texto-main p {
    padding-top: 1em;
    padding-bottom: 1em; }

.fabricamos {
  font-size: 50px; }

.img-main {
  width: 100%; }

.boton {
  background-color: #6e45c7;
  border: 1px solid #5a12e0; }
  .boton:hover {
    background-color: #500ccf;
    border: 1px solid #5a12e0; }
  .boton:active {
    position: relative;
    top: 1px; }

.separador {
  height: 300px;
  background-color: #6e45c7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "cuadro1 cuadro2 cuadro3" "cuadro4 cuadro5 cuadro6"; }

.cuadro1 {
  grid-area: cuadro1;
  color: white;
  text-align: center;
  font-size: 75px; }

.cuadro1 p {
  margin: 5px auto; }

.cuadro2 {
  grid-area: cuadro2;
  color: white;
  text-align: center;
  /**font-family: 'Roboto', sans-serif;**/
  font-size: 75px; }

.cuadro2 p {
  margin: 5px auto; }

.cuadro3 {
  grid-area: cuadro3;
  color: white;
  text-align: center;
  font-size: 75px; }

.cuadro3 p {
  margin: 5px auto; }

.cuadro4 {
  grid-area: cuadro4;
  color: white;
  text-align: center;
  font-size: 40px; }

.cuadro4 p {
  margin: 5px auto; }

.cuadro5 {
  grid-area: cuadro5;
  color: white;
  text-align: center;
  font-size: 40px; }

.cuadro5 p {
  margin: 5px auto; }

.cuadro6 {
  grid-area: cuadro6;
  color: white;
  text-align: center;
  font-size: 40px; }

.cuadro6 p {
  margin: 5px auto; }

#nuestros__modelos {
  height: 10vh; }

@media screen and (max-width: 991px) {
  .img-main {
    display: none; }
  .texto-hero {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
  .texto-main {
    color: whitesmoke; }
  .separador {
    height: 400px; }
  .cuadro1 {
    font-size: 75px; }
  .cuadro2 {
    font-size: 75px; }
  .cuadro3 {
    font-size: 75px; } }

@media screen and (max-width: 961px) {
  .separador {
    height: 300px;
    grid-template-rows: 100px 1fr; }
  .cuadro1 {
    font-size: 60px; }
  .cuadro2 {
    font-size: 60px; }
  .cuadro3 {
    font-size: 60px; } }

@media screen and (max-width: 906px) {
  .separador {
    height: 300px;
    grid-template-rows: 100px 1fr; }
  .cuadro1 {
    font-size: 50px; }
  .cuadro2 {
    font-size: 50px; }
  .cuadro3 {
    font-size: 50px; } }

@media screen and (max-width: 768px) {
  .separador {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "cuadro1 cuadro4" "cuadro2 cuadro5" "cuadro3 cuadro6"; }
  .cuadro1 {
    grid-area: cuadro1; }
  .cuadro2 {
    grid-area: cuadro2; }
  .cuadro3 {
    grid-area: cuadro3; }
  .cuadro4 {
    grid-area: cuadro4; }
  .cuadro5 {
    grid-area: cuadro5; }
  .cuadro6 {
    grid-area: cuadro6; } }

@media screen and (max-width: 576px) {
  .separador {
    height: 600px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "cuadro1" "cuadro2" "cuadro3" "cuadro4" "cuadro5" "cuadro6"; }
  .cuadro1 {
    grid-area: cuadro1;
    text-align: center;
    font-size: 60px; }
  .cuadro4 {
    grid-area: cuadro2;
    text-align: center;
    font-size: 30px; }
  .cuadro2 {
    grid-area: cuadro3;
    text-align: center;
    font-size: 60px; }
  .cuadro5 {
    grid-area: cuadro4;
    text-align: center;
    font-size: 30px; }
  .cuadro3 {
    grid-area: cuadro5;
    text-align: center;
    font-size: 60px; }
  .cuadro6 {
    grid-area: cuadro6;
    text-align: center;
    font-size: 30px; } }

/**PAGINA SOBRE NOSOTROS**/
.conocenos {
  text-align: center; }

.imagenes {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px; }

.imgx {
  width: 350px;
  height: 300px;
  background-color: blueviolet; }

.imgx img {
  width: 100%;
  height: 100%; }

/**PAGINA SERVICIOS**/
.bodyser {
  min-height: 100vh; }

.servicios {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .servicios .cartaser {
    display: flex;
    width: 80%;
    height: 250px; }
    .servicios .cartaser .imagenser {
      width: 100%;
      height: 100%; }
      .servicios .cartaser .imagenser .imgser {
        width: 100%;
        height: 100%; }
    .servicios .cartaser .textoser {
      padding-left: 10px; }

/**PAGINA RECURSOS**/
.bodyrec {
  min-height: 100vh; }

.recursos {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "manual1 guia1 firmware1" "manual2 guia2 firmware2" "manual3 guia3 firmware3"; }

.manual1 {
  grid-area: manual1; }

.guia1 {
  grid-area: guia1; }

.firmware1 {
  grid-area: firmware1; }

.manual2 {
  grid-area: manual2; }

.guia2 {
  grid-area: guia2; }

.firmware2 {
  grid-area: firmware2; }

.manual3 {
  grid-area: manual3; }

.guia3 {
  grid-area: guia3; }

.firmware3 {
  grid-area: firmware3; }

.carta {
  display: flex;
  margin: 10px auto;
  width: 310px;
  height: 150px;
  border: 2px solid black;
  border-radius: 10px; }

.imagen {
  width: 145px;
  height: 100%; }

img {
  width: 100%;
  height: 100%; }

.btnDescarga {
  background-color: #6e45c7;
  color: white;
  width: 90px;
  border: 1px solid #5a12e0;
  border-radius: 5px; }

.btnDescarga:hover {
  background-color: #500ccf;
  border: 1px solid #5a12e0; }

/**PAGINA CONTACTO**/
form textarea {
  min-height: 100px;
  max-height: 100px; }

@media screen and (max-width: 1100px) {
  .imgx {
    width: 250px;
    height: 250px; } }

@media screen and (max-width: 991px) {
  .carta {
    flex-direction: column;
    width: 190px;
    height: 300px; }
  .imagen {
    width: 145px;
    height: 50%;
    margin-left: 24px; }
  .texto {
    height: 25%;
    margin: 0 auto; } }

@media screen and (max-width: 900px) {
  .servicios .cartaser {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    width: 80%;
    height: 600px; }
    .servicios .cartaser .imagenser {
      width: 100%;
      height: 70%; }
      .servicios .cartaser .imagenser .imgser {
        width: 100%;
        height: 100%; } }

@media screen and (max-width: 800px) {
  .imgx {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 642px) {
  .imagenes {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .imgx {
    width: 200px;
    height: 200px;
    margin-top: 50px; } }

@media screen and (max-width: 599px) {
  .main-servicios {
    height: 100vh; } }

@media screen and (max-width: 576px) {
  .servicios .cartaser {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    width: 80%;
    height: 500px; }
    .servicios .cartaser .imagenser {
      width: 100%;
      height: 50%; }
      .servicios .cartaser .imagenser .imgser {
        width: 100%;
        height: 100%; }
  .recursos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas: "manual1" "guia1" "firmware1" "manual2" "guia2" "firmware2" "manual3" "guia3" "firmware3"; } }
