/**PAGINA SOBRE NOSOTROS**/
.conocenos{
    text-align: center;
}
.imagenes{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.imgx{
    width: 350px;
    height: 300px;
    background-color: blueviolet;
}
.imgx img{
    width: 100%;
    height: 100%;
}

/**PAGINA SERVICIOS**/
.bodyser{
    min-height: 100vh;
}
.servicios{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cartaser{
        display: flex;
        width: 80%;
        height: 250px;
        .imagenser{
            width: 100%;
            height: 100%;
            .imgser{
                width: 100%;
                height: 100%; 
            }
        }
        .textoser{
            padding-left: 10px;
        }
    }
}
/**PAGINA RECURSOS**/
.bodyrec{
    min-height: 100vh;
}
.recursos {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "manual1 guia1 firmware1"
      "manual2 guia2 firmware2"
      "manual3 guia3 firmware3";
  }
  
.manual1   { grid-area: manual1;}
.guia1     { grid-area: guia1;}
.firmware1 { grid-area: firmware1;} 
.manual2   { grid-area: manual2;}
.guia2     { grid-area: guia2;}
.firmware2 { grid-area: firmware2;}
.manual3   { grid-area: manual3;}
.guia3     { grid-area: guia3;} 
.firmware3 { grid-area: firmware3;}
.carta {
        display: flex;
        margin: 10px auto;
        width: 310px;
        height: 150px;
        border: 2px solid black;
        border-radius: 10px;
        }
.imagen{
                width: 145px;
                height: 100%;
            }
img{
                width: 100%;
                height: 100%; 
            }

.btnDescarga{
    background-color: #6e45c7;
    color: white;
    width: 90px;
    border: 1px solid #5a12e0;
    border-radius: 5px;
}
.btnDescarga:hover{
    background-color: #500ccf;
     border: 1px solid #5a12e0;
 }
/**PAGINA CONTACTO**/
form{
    textarea{
        min-height: 100px;
        max-height: 100px;
    }
}
@media screen and (max-width:1100px){
    .imgx{
        width: 250px;
        height: 250px;
       
    }
}
@media screen and (max-width:991px){
    .carta{
        flex-direction: column;
        width: 190px;
        height: 300px;
    }
    .imagen{
        width: 145px;
        height: 50%;
        margin-left: 24px;
    }
    .texto{
        height: 25%;
        margin: 0 auto;
    }
 
}
@media screen and (max-width:900px){
    .servicios {
        .cartaser {
            display: flex;
            flex-direction: column;
            margin-top: 0;
            width: 80%;
            height: 600px;
            .imagenser{
                width: 100%;
                height: 70%;
                .imgser{
                    width: 100%;
                    height: 100%; 
                }
            }
        }
    }
}
@media screen and (max-width:800px){
    .imgx{
        width: 200px;
        height: 200px;
       
    }
}
@media screen and (max-width:642px){
    .imagenes{
        display: flex;
        flex-direction: column;
        align-items: center;     
    }
    .imgx{
        width: 200px;
        height: 200px;
        margin-top: 50px;
    }
}
@media screen and (max-width:599px){
    .main-servicios{
        height: map-get($vhtamano , grande );
    }
}

@media screen and (max-width:576px){
    .servicios{
        .cartaser{
            display: flex;
            flex-direction: column;
            margin-top: 0;
            width: 80%;
            height: 500px;
            .imagenser{
                width: 100%;
                height: 50%;
                .imgser{
                    width: 100%;
                    height: 100%; 
                }
            }
        }
    }
    .recursos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "manual1"
          "guia1"
          "firmware1"
          "manual2"
          "guia2"
          "firmware2"
          "manual3"
          "guia3"
          "firmware3";
      }
}




